# nufian-app

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nufianapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nufianapp/data/firebase/: FireStoreHelper.kt  FirebaseHelper.kt  FirebaseMessagingService.kt  FirebaseModule.kt  StorageHelper.kt
app/src/main/java/com/example/nufianapp/data/model/: Certificate.kt  Comment.kt  Forum.kt  ForumCategory.kt  News.kt  Notification.kt  OnboardingData.kt  Project.kt  User.kt
app/src/main/java/com/example/nufianapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CertificateRepository.kt  CertificateRepositoryImpl.kt  ConnectRepository.kt  ConnectRepositoryImpl.kt  FirebaseNewsRepositoryImpl.java  ForumRepository.kt  ForumRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nufianapp/data/source/: CertificatePagingSource.kt  CommentPagingSource.kt  ForumPagingSource.kt  NewsPagingSource.kt  NotificationPagingSource.kt  ProjectPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/example/nufianapp/data/store/: PreferenceDataStore.kt
app/src/main/java/com/example/nufianapp/data/util/: DataPreparer.kt
app/src/main/java/com/example/nufianapp/di/: AppModule.kt  DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nufianapp/domain/model/: ErrorUtils.kt  Response.kt
app/src/main/java/com/example/nufianapp/domain/repository/: AuthRepository.kt  CertificateRepository.kt  ConnectRepository.kt  ForumRepository.kt  NewsRepository.kt  NotificationRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/example/nufianapp/main/: MainActivity.kt  MainController.kt  MyApplication.kt
app/src/main/java/com/example/nufianapp/main/navigation/: BottomBar.kt  NavigationItem.kt  ScreenCustom.kt
app/src/main/java/com/example/nufianapp/presentation/core/: Constants.kt  GlideImageLoader.kt  ImageHelper.kt  PullToRefreshColumn.kt  Utils.kt
app/src/main/java/com/example/nufianapp/presentation/core/components/: BaseLayoutConnect.kt  BaseLayoutHome.kt  ButtonIcon.kt  CommentButtonState.kt  CustomDeleteDialog.kt  CustomTextFieldLabel.kt  DetailForumButton.kt  ImageAvatarUrl.kt  ImageAvatarUrlPreview.kt  ImageContentUrl.kt  ImageDialog.kt  PrimaryButton.kt  PrimaryButtonSmall.kt  UserAvatarNameProfile.kt
app/src/main/java/com/example/nufianapp/presentation/core/components/content/: ContentResponseError.kt  ContentResponseLoading.kt  ContentResponseNull.kt  DisplayImages.kt
app/src/main/java/com/example/nufianapp/presentation/core/content/: ContentResponseError.kt  ContentResponseLoading.kt  ContentResponseNull.kt  DisplayImages.kt
app/src/main/java/com/example/nufianapp/presentation/screens/auth/: AuthenticationScreen.kt  BannedScreen.kt  CompleteProfileScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PreAuthenticationScreen.kt  SetPasswordScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/nufianapp/presentation/screens/auth/viewmodel/: AuthViewmodel.kt
app/src/main/java/com/example/nufianapp/presentation/screens/chat/: ChatScreen.kt
app/src/main/java/com/example/nufianapp/presentation/screens/discover/: DiscoverBaseScreen.kt
app/src/main/java/com/example/nufianapp/presentation/screens/discover/components/: ConnectItem.kt  ConnectItemHeadline.kt  DynamicSelectTextField.kt  GridItem.kt  SearchBar.kt
app/src/main/java/com/example/nufianapp/presentation/screens/discover/viewmodel/: ConnectUserDetailViewModel.kt  ConnectUserViewModel.kt  ConnectViewModel.kt
app/src/main/java/com/example/nufianapp/presentation/screens/home/add/: AddForum.kt  AddForumsScreen.kt
app/src/main/java/com/example/nufianapp/presentation/screens/home/components/: CategoryList.kt  ForumActions.kt  ForumCategoryItem.kt  ForumItem.kt
app/src/main/java/com/example/nufianapp/presentation/screens/notification/: NotificationScreen.kt
app/src/main/java/com/example/nufianapp/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/nufianapp/presentation/screens/profile/: AddCertificate.kt  AddCertificateScreen.kt  AddProject.kt  AddProjectScreen.kt  CertificateScreen.kt  EditProfileActivity.kt  ProfilePreviewScreen.kt  ProfileScreen.kt  ProjectScreen.kt
app/src/main/java/com/example/nufianapp/presentation/screens/settings/: SettingActivity.kt
app/src/main/java/com/example/nufianapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/nufianapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nufianapp/utils/: LanguageHelper.kt  LocaleHelper.kt  Utils.kt
app/src/main/res/drawable/: back_icon.xml  blob_shape.xml  chat_active.xml  chat_inactive.xml  discover_active.xml  discover_inactive.xml  edit_light.xml  home_active.xml  home_inactive.xml  ic_certificate_filled.xml  ic_certificate_outline.xml  ic_menu_news_selected.xml  ic_post_filled.xml  ic_post_outline.xml  ic_project_filled.xml  ic_project_outline.xml  ic_triangle.xml  icon_item_camera.xml  icon_item_comment.xml  icon_item_gallery.xml  icon_item_like.xml  icon_item_like_inactive.xml  icon_item_notification.xml  icon_item_send_comment.xml  icon_item_share.xml  icon_triple_dots.xml  img_logo_app.xml  instagram_icon.xml  linkedin_icon.xml  moon_light.xml  news_active.xml  news_inactive.xml  settings_icon.xml
app/src/main/res/raw/: splashanimai.json  test.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/nufianapp/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
